[gd_scene load_steps=8 format=2]

[ext_resource path="res://Theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/UI/PixeloidSansBold-GOjpP.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Level/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://assets/ground/Grass4x.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 72
outline_size = 3
outline_color = Color( 0.215686, 0.0588235, 0.0588235, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 36
outline_size = 3
outline_color = Color( 0.215686, 0.0588235, 0.0588235, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.101961, 0, 0, 1 )
border_color = Color( 0.431373, 1, 0.498039, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0.239216, 0, 0, 0.6 )
shadow_size = 25
anti_aliasing = false

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="LabelScore" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -60.0
margin_top = -110.0
margin_right = 72.0
margin_bottom = -18.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
text = "X"
align = 1

[node name="Label2" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -556.0
margin_right = 556.0
margin_bottom = 270.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
text = "GAME OVER
You failed the barbeque
Your final score was:"
align = 1

[node name="Button" type="Button" parent="."]
margin_left = 297.0
margin_top = 534.0
margin_right = 989.0
margin_bottom = 628.0
theme = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 1, 0.427451, 0.427451, 1 )
custom_colors/font_color = Color( 0, 1, 0.415686, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "THE GRILLING NEVER STOPS!"

[node name="Grass4x" type="Sprite" parent="."]
modulate = Color( 0.364706, 0, 0, 1 )
use_parent_material = true
position = Vector2( 626, 398 )
scale = Vector2( 0.534979, 0.630859 )
z_index = -1
texture = ExtResource( 4 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
