[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=2]
script/source = "extends RigidBody2D

signal clicked

var held = false
extends Area2D
func _physics_process(delta):
	if held:
		global_transform.origin = get_global_mouse_position()

func pickup():
	if held:
		return
	mode = RigidBody2D.MODE_STATIC
	held = true

func drop(impulse=Vector2.ZERO):
	if held:
		mode = RigidBody2D.MODE_RIGID
		apply_central_impulse(impulse)
		held = false


func _on_DraggableItem_input_event(viewport, event, shape_idx):
	if event is InputEventMouseButton:
		if event.button_index == BUTTON_LEFT and event.pressed:
			emit_signal(\"clicked\", self)
"

[sub_resource type="CapsuleShape2D" id=1]

[node name="DraggableItem" type="RigidBody2D" groups=["pickable"]]
input_pickable = true
script = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( -1459.08, -1510.32 )
scale = Vector2( 1.19886, 1.18234 )
polygon = PoolVector2Array( 1464, 1325, 1852, 1319, 1856, 1667, 1462, 1669 )

[connection signal="input_event" from="." to="." method="_on_DraggableItem_input_event"]
