[gd_scene load_steps=5 format=2]

[ext_resource path="res://Temperature/Button.gd" type="Script" id=1]
[ext_resource path="res://assets/temp_btn/temp_btn_2d.png" type="Texture" id=2]
[ext_resource path="res://assets/Audio/buttonAudio.mp3" type="AudioStream" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 133.0

[node name="Button" type="Area2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
disabled = true

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="AudioButton" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -10.622
