[gd_scene load_steps=4 format=2]

[ext_resource path="res://Temperature/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Temperature/Arrow.tscn" type="PackedScene" id=2]
[ext_resource path="res://Temperature/Bar.tscn" type="PackedScene" id=3]

[node name="Temperature" type="Node2D"]

[node name="Button" parent="." instance=ExtResource( 1 )]
position = Vector2( -75, -1 )
scale = Vector2( 0.5, 0.5 )
z_index = 2

[node name="Bar" parent="." instance=ExtResource( 3 )]
position = Vector2( 507, 0 )

[node name="Arrow" parent="." instance=ExtResource( 2 )]
position = Vector2( 20, 0 )

[node name="Sprite" type="Sprite" parent="."]

[connection signal="button_pressed" from="Button" to="Arrow" method="_on_Button_button_pressed"]
[connection signal="arrow_reseted" from="Arrow" to="Button" method="_on_Arrow_arrow_reseted"]
[connection signal="arrow_succeeded" from="Arrow" to="Bar" method="_on_Arrow_arrow_succeeded"]
